<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="elements-styles.css">
</head>

<body>

  <!-- header section  -->


  <header class="head-section">


    <div class="logo">
      <a href="index.html"><img src="Images/logo.png.webp" alt="logo" class="img-logo"></a>
    </div>

    <nav class="nav-bar">
      <ul class="nav-link">
        <li><a href="index.html" class="nav-links">Home</a></li>
        <li><a href="about.html" class="nav-links">About</a></li>
        <li><a href="destination.html" class="nav-links">Destination</a></li>
        <li><a href="#" class="nav-links">Pages <i class="fa-solid fa-angle-down icon"></i></a>
          <ul class="dropdown">
            <li><a href="destination-details.html" class="dropdown-content d1">Destinations Details</a></li>
            <li><a href="elements.html" class="dropdown-content">Elements</a></li>
          </ul>
        </li>
        <li><a href="#" class="nav-links">Blog <i class="fa-solid fa-angle-down icon"></i></a>
          <ul class="dropdown">
            <li><a href="blog.html" class="dropdown-content d1">Blog</a></li>
            <li><a href="single-blog.html" class="dropdown-content">Single-Blog</a></li>
          </ul>
        </li>
        <li><a href="contact.html" class="nav-links">Contact</a></li>
      </ul>
    </nav>

    <div class="contact">

      <div class="number">
        <i class="fa-solid fa-phone call-icon"></i> +91 6592850388
      </div>

      <nav class="nav-bar2">
        <ul class="nav-link2">
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-instagram icon2"></i></a></li>
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-linkedin-in icon2"></i></a></li>
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-facebook-f icon2"></i></a></li>
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-google-plus-g icon2 icon3"></i></a></li>
        </ul>
      </nav>

    </div>

    <!-- search  -->

    <section class="search">
      <i class="fa-solid fa-magnifying-glass search-icon"></i>
    </section>


  </header>


  <!-- banner section  -->

  <section class="banner-about">

    <h1 class="heading-about">
      Blog
    </h1>

    <p class="para-about">
      Pixel Perfect Design With Awesome Contents
    </p>

  </section>

  <!-- text sample section  -->

  <section class="text-sample">

    <div class="text-details">

      <h3>Text Sample</h3>
      <p>
        Every avid independent filmmaker has <strong>Bold</strong> about making that Italic interest documentary, or
        short film to show off their creative prowess. Many have great ideas and want to “wow” the
        <sup>Superscript</sup> scene, or video renters with their big project. But once you have the
        <sub>Subscript</sub> “in the can” (no easy feat), how do you move from a <del>Strike</del>through of master DVDs
        with the <ins>“Underline”</ins> marked hand-written title inside a secondhand CD case, to a pile of cardboard
        boxes full of shiny new, retail-ready DVDs, with UPC barcodes and polywrap sitting on your doorstep? You need to
        create eye-popping artwork and have your project replicated. Using a reputable full service DVD Replication
        company like PacificDisc, Inc. to partner with is certainly a helpful option to ensure a professional end
        result, but to help with your DVD replication project, here are 4 easy steps to follow for good DVD replication
        results:
      </p>

    </div>

  </section>


  <!-- buttons section  -->

  <section class="sample-buttons">

    <h3>Sample Buttons</h3>

    <div class="button-details">

      <div class="buttons">
        <a class="btn b1">Default</a>
        <a class="btn b2">Primary</a>
        <a class="btn  b3">Sucess</a>
        <a class="btn  b4">Info</a>
        <a class="btn  b5">Warning</a>
        <a class="btn  b6">Danger</a>
        <a href="#" class="btn  b7">Link</a>
        <input type="submit" value="Disable" class="btn  b8">
      </div>

      <div class="buttons">
        <a class="btn a1">Default</a>
        <a class="btn a2">Primary</a>
        <a class="btn a3">Sucess</a>
        <a class="btn a4">Info</a>
        <a class="btn a5">Warning</a>
        <a class="btn a6">Danger</a>
        <a href="#" class="btn a7">Link</a>
        <input type="submit" value="Disable" class="btn a8">
      </div>

      <div class="buttons">
        <a class="btn c1">Default</a>
        <a class="btn c2">Primary</a>
        <a class="btn c3">Sucess</a>
        <a class="btn c4">Info</a>
        <a class="btn c5">Warning</a>
        <a class="btn c6">Danger</a>
        <a href="#" class="btn c7">Link</a>
        <input type="submit" value="Disable" class="btn c8">
      </div>

      <div class="buttons">
        <a class="btn d1">Default</a>
        <a class="btn d2">Primary</a>
        <a class="btn d3">Sucess</a>
        <a class="btn d4">Info</a>
        <a class="btn d5">Warning</a>
        <a class="btn d6">Danger</a>
        <a href="#" class="btn d7">Link</a>
        <input type="submit" value="Disable" class="btn d8">
      </div>

      <div class="buttons">
        <a class="btn e1">Default</a>
        <a class="btn e2">Primary</a>
        <a class="btn e3">Sucess</a>
        <a class="btn e4">Info</a>
        <a class="btn e5">Warning</a>
        <a class="btn e6">Danger</a>
        <a href="#" class="btn e7">Link</a>
        <input type="submit" value="Disable" class="btn e8">
      </div>

      <div class="buttons">
        <a class="btn f1">Default</a>
        <a class="btn f2">Primary</a>
        <a class="btn f3">Sucess</a>
        <a class="btn f4">Info</a>
        <a class="btn f5">Warning</a>
        <a class="btn f6">Danger</a>
        <a href="#" class="btn f7">Link</a>
        <input type="submit" value="Disable" class="btn f8">
      </div>

      <div class="buttons">
        <a class="btn1 g1">Default</a>
        <a class="btn1 g2">Primary</a>
        <a class="btn1 g3">Sucess</a>
        <a class="btn1 g4">Info</a>
        <a class="btn1 g5">Warning</a>
        <a class="btn1 g6">Danger</a>
      </div>

      <div class="buttons">
        <a class="btn1 h1">Default</a>
        <a class="btn1 h2">Primary</a>
        <a class="btn1 h3">Sucess</a>
        <a class="btn1 h4">Info</a>
        <a class="btn1 h5">Warning</a>
        <a class="btn1 h6">Danger</a>
      </div>

      <div class="buttons1">
        <a class="btn2 j1">Extra Large</a>
        <a class="btn2 j2">Large</a>
        <a class="btn2 j3">Default</a>
        <a class="btn2 j4">Medium</a>
        <a class="btn2 j5">small</a>
      </div>

      <div class="buttons1">
        <a class="btn2 i1">Extra Large</a>
        <a class="btn2 i2">Large</a>
        <a class="btn2 i3">Default</a>
        <a class="btn2 i4">Medium</a>
        <a class="btn2 i5">small</a>
      </div>

    </div>

  </section>


  <!-- text align  -->

  <section class="text-align">

    <h3>Left Aligned</h3>
    <div class="talign-image">
      <div>
        <img src="Images/talign.webp" alt="">
      </div>
      <p>
        Recently, the US Federal government banned online casinos from operating in America by making it illegal to
        transfer money to them through any US bank or payment system. As a result of this law, most of the popular
        online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
        players found themselves being chased by the Federal government. But, after a fortnight, the online casino
        industry came up with a solution and new online casinos started taking root. These began to operate under a
        different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major
        part of this was enlisting electronic banking systems that would accept this new clarification and start doing
        business with me. Listed in this article are the electronic banking systems that accept players from the United
        States that wish to play in online casinos.
      </p>
    </div>




    <h3 class="t2">Right Aligned</h3>
    <div class="talignr-image">
      <div>
        <img src="Images/talign.webp" alt="">
      </div>
      <p>
        Recently, the US Federal government banned online casinos from operating in America by making it illegal to
        transfer money to them through any US bank or payment system. As a result of this law, most of the popular
        online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
        players found themselves being chased by the Federal government. But, after a fortnight, the online casino
        industry came up with a solution and new online casinos started taking root. These began to operate under a
        different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major
        part of this was enlisting electronic banking systems that would accept this new clarification and start doing
        business with me. Listed in this article are the electronic banking systems that accept players from the United
        States that wish to play in online casinos.
      </p>
    </div>

  </section>


  <!-- columns section  -->

  <section class="column-section">

    <h3>Definition</h3>

    <div class="columns">
      <div class="column1">
        <h4>Definition1</h4>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
          transfer money to them through any US bank or payment system. As a result of this law, most of the popular
          online casino networks</p>
      </div>

      <div class="column2">
        <h4>Definition2</h4>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
          transfer money to them through any US bank or payment system. As a result of this law, most of the popular
          online casino networks</p>
      </div>

      <div class="column3">
        <h4>Definition3</h4>
        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to
          transfer money to them through any US bank or payment system. As a result of this law, most of the popular
          online casino networks</p>
      </div>
    </div>

  </section>


  <!-- Quotes section  -->
  <section class="quote-section">

    <h3>Block Quotes</h3>

    <div class="qs">
      <div class="quotes">
        “Recently, the US Federal government banned online casinos from operating in America by making it illegal to
        transfer money to them through any US bank or payment system. As a result of this law, most of the popular
        online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
        players found themselves being chased by the Federal government. But, after a fortnight, the online casino
        industry came up with a solution and new online casinos started taking root. These began to operate under a
        different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major
        part of this was enlisting electronic banking systems that would accept this new clarification and start doing
        business with me. Listed in this article are the electronic banking”
      </div>
    </div>

  </section>


  <!-- table section  -->

  <section class="table-section">

    <h3>Table</h3>

    <div class="ts">
      <table border="1">

        <tr>
          <th class="w1">#</th>
          <th class="w2">COUNTRIES</th>
          <th class="w3">VISITS</th>
          <th class="w4">PERCENTAGES</th>
        </tr>

        <tr>
          <td>01</td>
          <td class="img1"><img src="Images/f1.jpg.webp" alt="">Canada</td>
          <td>645032</td>
          <td>
            <p class="per1"></p>
          </td>
        </tr>

        <tr>
          <td>02</td>
          <td class="img1"><img src="Images/f2.jpg.webp" alt="" class="img2">United States</td>
          <td>645032</td>
          <td>
            <p class="per2"></p>
          </td>
        </tr>

        <tr>
          <td>03</td>
          <td class="img1"><img src="Images/f3.jpg.webp" alt="" class="img3">United Kingdom</td>
          <td>645032</td>
          <td>
            <p class="per3"></p>
          </td>
        </tr>

        <tr>
          <td>04</td>
          <td class="img1"><img src="Images/f4.jpg.webp" alt="" class="img4">Germany</td>
          <td>645032</td>
          <td>
            <p class="per4"></p>
          </td>
        </tr>

        <tr>
          <td>05</td>
          <td class="img1"><img src="Images/f5.jpg.webp" alt="" class="img5">Australia</td>
          <td>645032</td>
          <td>
            <p class="per5"></p>
          </td>
        </tr>

        <tr>
          <td>06</td>
          <td class="img1"><img src="Images/f6.jpg.webp" alt="" class="img6">China</td>
          <td>645032</td>
          <td>
            <p class="per6"></p>
          </td>
        </tr>

        <tr>
          <td>07</td>
          <td class="img1"><img src="Images/f7.jpg.webp" alt="" class="img7">Bangladesh</td>
          <td>645032</td>
          <td>
            <p class="per7"></p>
          </td>
        </tr>

        <tr>
          <td>08</td>
          <td class="img1"><img src="Images/f8.jpg.webp" alt="" class="img8">Belgium</td>
          <td>645032</td>
          <td>
            <p class="per8"></p>
          </td>
        </tr>


      </table>
    </div>

  </section>


  <!-- gallery section  -->

  <section class="gallery-section">

    <h3>Image Gallery</h3>

    <div class="gs">
      <div class="images-container">

        <div class="image-hold">
          <img src="Images/g1.jpg.webp" alt="">
        </div>

        <div class="image-hold">
          <img src="Images/g2.jpg.webp" alt="">
        </div>

        <div class="image-hold">
          <img src="Images/g3.jpg.webp" alt="">
        </div>

        <div class="image-hold im4">
          <img src="Images/g4.jpg.webp" alt="">
        </div>

        <div class="image-hold">
          <img src="Images/g5.jpg.webp" alt="">
        </div>

        <div class="image-hold">
          <img src="Images/g6.jpg.webp" alt="">
        </div>

        <div class="image-hold">
          <img src="Images/g7.jpg.webp" alt="">
        </div>

        <div class="image-hold">
          <img src="Images/g8.jpg.webp" alt="">
        </div>

      </div>
    </div>

  </section>

  <!-- list section  -->

  <section class="list-section">

    <div class="ls">
      <div class="img-gal">

        <p>Image Gallery</p>

        <h1 class="ig1">This is header 01</h1>
        <h2 class="ig1">This is header 02</h2>
        <h3 class="ig1">This is header 03</h3>
        <h4 class="ig1">This is header 04</h4>
        <h5 class="ig1">This is header 01</h5>
        <h6 class="ig1">This is header 01</h6>

      </div>

      <div class="img-gal1">

        <p>Unordered List</p>

        <ul class="ul1">
          <li>Fta Keys</li>
          <li>For Women Only Your Computer Usage</li>
          <li>Facts Why Inkjet Printing Is Very Appealing
            <ul class="ul2">
              <li>Addiction When Gambling Becomes</li>
              <li>Protective Preventative Maintenance</li>
            </ul>
          </li>
          <li>Dealing With Technical Support 10 Useful Tips</li>
          <li>Make Myspace Your Best Designed Space</li>
          <li>Cleaning And Organizing Your Computer</li>
        </ul>

      </div>

      <div class="img-gal2">

        <p>Ordered List</p>

        <ol class="o1">
          <li>Fta Keys</li>
          <li>For Women Only Your Computer Usage</li>
          <li>Facts Why Inkjet Printing Is Very Appealing
            <ol class="o2">
              <li>Addiction When Gambling Becomes
                <ol class="o3">
                  <li>Protective Preventative Maintenance</li>
                </ol>
            </ol>
          </li>
          <li>Dealing With Technical Support 10 Useful Tips</li>
          <li>Make Myspace Your Best Designed Space</li>
          <li>Cleaning And Organizing Your Computer</li>
        </ol>

      </div>
    </div>



  </section>


  <!-- form and switch section  -->

  <section class="form-switch-section">

    <div class="form-section">

      <h3>Form Element</h3>
      <form class="forms">

        <div class="form">
          <input type="text" placeholder="First Name">
        </div>

        <div class="form">
          <input type="text" placeholder="Last Name">
        </div>

        <div class="form">
          <input type="email" placeholder="Email address">
        </div>

        <div class="form2">
          <i class="fa-solid fa-location-dot"></i>
          <input type="text" placeholder="Address">
        </div>

        <div class="form2">
          <i class="fa-solid fa-plane-up"></i>
          <select name="" id="">
            <option value="city" selected>City</option>
            <option value="dhaka">Dhaka</option>
            <option value="delhi">Delhi</option>
            <option value="Newyork">New York</option>
            <option value="londan">Londan</option>
          </select>
        </div>

        <div class="form2">
          <i class="fa-solid fa-globe"></i>
          <select name="" id="">
            <option value="country" selected>Country</option>
            <option value="India">India</option>
            <option value="England">England</option>
            <option value="Srilanka">Srilanka</option>
            <option value="Russia">Russia</option>
          </select>
        </div>

        <div class="form3">
          <input type="datetime-local">
        </div>

        <div class="form3">
          <input type="file">
        </div>

        <div class="form3">
          <input type="number" placeholder="Number">
        </div>

        <div class="form3">
          <textarea name="" id="" cols="30" rows="8" placeholder="Message"></textarea>
        </div>

      </form>
    </div>

    <!-- switches section  -->

    <div class="switches-section">

      <div class="switch">

        <h3>Switches</h3>

        <div class="toggle">

          <div class="toggles">
            <h4>01. Sample Switch</h4>
            <div class="toggle1">
              <input type="checkbox" id="t1" class="togg1">
              <label for="t1" class="switch1"></label>
            </div>
          </div>

          <div class="toggles">
            <h4>02. Primary Color Switch</h4>
            <div class="toggle1">
              <input type="checkbox" id="t2" class="togg1">
              <label for="t2" class="switch2"></label>
            </div>
          </div>

          <div class="toggles">
            <h4>03. Confirm Color Switch</h4>
            <div class="toggle1">
              <input type="checkbox" id="t3" class="togg1">
              <label for="t3" class="switch3"></label>
            </div>
          </div>

        </div>
      </div>

      <div class="selectbox">
        <h3>Selectboxes</h3>
        <div class="select-b">
          <select name="" id="">
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Arabic">Arabic</option>
            <option value="Portuguese">Portuguese</option>
            <option value="Bengali">Bengali</option>
          </select>
        </div>
      </div>


      <div class="boxes">
        <h3>Checkboxes</h3>

<div class="cc">
        <div class="c-box">
          <h4>01. Sample Checkbox</h4>
          <div class="boxes1">
            <input type="checkbox" id="t3">
            <label for="t3" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>02. Primary Color Checkbox</h4>
          <div class="boxes1">
            <input type="checkbox" id="t4">
            <label for="t4" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>03. Confirm Color Checkbox</h4>
          <div class="boxes1">
            <input type="checkbox" id="t5">
            <label for="t5" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>04. Disabled Checkbox</h4>
          <div class="boxes1">
            <input type="checkbox" id="t6" disabled>
            <label for="t6" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>05. Disabled Checkbox active</h4>
          <div class="boxes1">
            <input type="checkbox" id="t7" checked disabled>
            <label for="t7" class="box1"></label>
          </div>
        </div>
      </div>
      </div>

      <!-- radio section  -->

      <div class="radios">
        <h3>Radios</h3>

<div class="rr">
        <div class="c-box">
          <h4>01. Sample radio</h4>
          <div class="boxes1">
            <input type="radio" id="t3">
            <label for="t3" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>02. Primary Color radio</h4>
          <div class="boxes1">
            <input type="radio" id="t4">
            <label for="t4" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>03. Confirm Color radio</h4>
          <div class="boxes1">
            <input type="radio" id="t5">
            <label for="t5" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>04. Disabled radio</h4>
          <div class="boxes1">
            <input type="radio" id="t6" disabled>
            <label for="t6" class="box1"></label>
          </div>
        </div>

        <div class="c-box">
          <h4>05. Disabled radio active</h4>
          <div class="boxes1">
            <input type="radio" id="t7" checked disabled>
            <label for="t7" class="box1"></label>
          </div>
        </div>
      </div>
    </div>

    </div>

  </section>



  <!-- footer  -->
  <footer>
    <div class="address">
      <img src="Images/footer_logo.png.webp" alt="" class="foot-logo">
      <address>
        5th flora, 700/D kings road, green <br>
        lane New York-1782 <br>
        +10 367 826 2567 <br>
        contact@carpenter.com
      </address>
    </div>

    <div class="footer-design">
      <h3 class="footer-heading">Company</h3>
      <ul class="foot-link">
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="footer-design">
      <h3 class="footer-heading">Popular</h3>
      <ul class="foot-link">
        <li><a href="#">Indonesia</a></li>
        <li><a href="#">India</a></li>
        <li><a href="#">Italy</a></li>
        <li><a href="#">French</a></li>
      </ul>
    </div>

    <div class="footer-design">
      <h3 class="footer-heading"> Destination</h3>
      <ul class="foot-link">
        <li><a href="#">America</a></li>
        <li><a href="#">Switzerland</a></li>
        <li><a href="#">Canada</a></li>
        <li><a href="#">England</a></li>
      </ul>
    </div>

    <div class="footer-design2">
      <h3 class="footer-heading2">Instagram</h3>
      <div class="foot-container">
        <div class="foot-hold">
          <a href="#"><img src="Images/indonesia.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/indo-nesia.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/4.png.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/6.png.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/maldives.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/3.png.webp" alt="" class="foot-image"></a>
        </div>
      </div>
    </div>
    <div class="foot-icons">
      <a href="#" class="foo-link"><i class="fa-brands fa-facebook-f fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-x-twitter fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-instagram fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-pinterest fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-youtube fo-icon"></i></a>
    </div>

    <div class="last-foot">
      <p class="last-para">
        Copyright &copy2023 All rights reserved | The template is made with <i class="fa-regular fa-heart"></i> by
        <span>Colorlib</span>
      </p>
    </div>

  </footer>


</body>

</html>