<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- header section  -->


  <header class="head-section">


    <div class="logo">
      <a href="index.html"><img src="Images/logo.png.webp" alt="logo" class="img-logo"></a>
    </div>

    <nav class="nav-bar">
      <ul class="nav-link">
        <li><a href="index.html" class="nav-links">Home</a></li>
        <li><a href="about.html" class="nav-links">About</a></li>
        <li><a href="destination.html" class="nav-links">Destination</a></li>
        <li><a href="#" class="nav-links">Pages <i class="fa-solid fa-angle-down icon"></i></a>
          <ul class="dropdown">
            <li><a href="destination-details.html" class="dropdown-content d1">Destinations Details</a></li>
            <li><a href="elements.html" class="dropdown-content">Elements</a></li>
          </ul>
        </li>
        <li><a href="#" class="nav-links">Blog <i class="fa-solid fa-angle-down icon"></i></a>
          <ul class="dropdown">
            <li><a href="blog.html" class="dropdown-content d1">Blog</a></li>
            <li><a href="single-blog.html" class="dropdown-content">Single-Blog</a></li>
          </ul>
        </li>
        <li><a href="contact.html" class="nav-links">Contact</a></li>
      </ul>
    </nav>

    <div class="contact">

      <div class="number">
        <i class="fa-solid fa-phone call-icon"></i> +91 6592850388
      </div>

      <nav class="nav-bar2">
        <ul class="nav-link2">
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-instagram icon2"></i></a></li>
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-linkedin-in icon2"></i></a></li>
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-facebook-f icon2"></i></a></li>
          <li><a href="#" class="nav-links2"><i class="fa-brands fa-google-plus-g icon2 icon3"></i></a></li>
        </ul>
      </nav>

    </div>

    <!-- search  -->

    <section class="search">
      <i class="fa-solid fa-magnifying-glass search-icon"></i>
    </section>


  </header>

  <!-- banner section  -->

  <section class="banner">

    <div class="banner-details">

      <div class="head-info">

        <h1 class="heading">
          Indonesia
        </h1>

        <p class="para">
          Pixel perfect design with awesome contents
        </p>

      </div>

      <button class="btn">
        Explore Now
      </button>
    </div>
  </section>


  <!-- booking section  -->

  <section class="booking">

    <div class="booking-head">
      <p>Where you want to go?</p>

    </div>

    <div class="inp">
      <input type="text" placeholder="Where to go?">
    </div>

    <div class="inp">
      <input type="date">
    </div>

    <div class="inp">
      <select name="type">
        <option value="travel type" class="book-option">Travel Type</option>
        <option value="some option" class="book-option">Some Option</option>
        <option value="another option" class="book-option">Another Option</option>
      </select>
    </div>

    <div class="inp2">
      <button class="btn2">Search</button>
    </div>

  </section>


  <!-- poular destination  -->

  <section class="popular">

    <div class="popular-head-info">
      <h1 class="popular-heading">
        Popular Destination
      </h1>
      <p class="popular-para">
        Suffered alteration in some form, by injected humour or good day
        <br>
        randomised booth anim 8-bit hella wolf moon beard words.
      </p>
    </div>

    <div class="destination">
      <div class="places">
        <img src="Images/italy.webp" alt="" class="places-image">
        <p class="places-para">Italy</p>
        <button class="places-btn places-btn1">07 Places</button>
      </div>

      <div class="places">
        <img src="Images/brazil.png" alt="" class="places-image">
        <p class="places-para">Brazil</p>
        <button class="places-btn places-btn2">03 Places</button>
      </div>

      <div class="places">
        <img src="Images/America.png" alt="" class="places-image">
        <p class="places-para">America</p>
        <button class="places-btn places-btn3">10 Places</button>
      </div>

      <div class="places">
        <img src="Images/nepal.webp" alt="" class="places-image">
        <p class="places-para">Nepal</p>
        <button class="places-btn places-btn4">02 Places</button>
      </div>

      <div class="places">
        <img src="Images/maldives.webp" alt="" class="places-image">
        <p class="places-para">Maldives</p>
        <button class="places-btn places-btn5">02 Places</button>
      </div>

      <div class="places">
        <img src="Images/indo-nesia.webp" alt="" class="places-image">
        <p class="places-para">Indonesia</p>
        <button class="places-btn places-btn6">05 Places</button>
      </div>

    </div>
  </section>

  <!-- subscribe section  -->

  <section class="subscribe">
    <div class="news-letter">
      <p class="sub">Subscribe Our Newsletter</p>
      <p class="sub-para">Subscribe newsletter to get offers and about new places to discover.</p>
    </div>

    <div class="sub-finish">
      <div class="inp3">
        <input type="email" placeholder="Your mail">
      </div>

      <div class="sub-btn">
        <button class="sub-btn-design">Subscribe</button>
      </div>
    </div>
  </section>


  <!-- popular places  -->
  <section class="popular-places">

    <div class="popular-places-head-info">

      <h1 class="popular-places-heading">
        Popular Places
      </h1>

      <p class="popular-places-para">Suffered alteration in some form, by injected humour or good day
        <br>
        randomised booth anim 8-bit hella wolf moon beard words.
      </p>

    </div>

    <div class="popular-places-list">

      <div class="popular-place-design">

        <div class="popular-place-image">
          <img src="Images/1.png" alt="" class="popular-image">
          <button class="img-btn">$500</button>
        </div>

        <div class="popular-place-details">

          <p class="p-para">
            <a href="#" class="ap-para">California</a>
          </p>
          <span class="s-line">
            United State of America
          </span>

          <div class="ratings">

            <span class="st-icon">
              <i class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i>
              <span class="s-review s-link">(20 Review)</span>
            </span>
            <span>
              <i class="fa-regular fa-clock sr-icon"></i>
              <span class="s-review s-link">5 Days</span>
            </span>
          </div>

        </div>
      </div>

      <div class="popular-place-design">

        <div class="popular-place-image">
          <img src="Images/2.png.webp" alt="" class="popular-image">
          <button class="img-btn">$500</button>
        </div>

        <div class="popular-place-details">

          <p class="p-para">
            <a href="#" class="ap-para">Korola Megna</a>
          </p>
          <span class="s-line">
            United State of America
          </span>

          <div class="ratings">

            <span class="st-icon">
              <i class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i>
              <span class="s-review s-link">(20 Review)</span>
            </span>
            <span>
              <i class="fa-regular fa-clock sr-icon"></i>
              <span class="s-review s-link">5 Days</span>
            </span>
          </div>

        </div>
      </div>

      <div class="popular-place-design">

        <div class="popular-place-image">
          <img src="Images/3.png.webp" alt="" class="popular-image">
          <button class="img-btn">$500</button>
        </div>

        <div class="popular-place-details">

          <p class="p-para">
            <a href="#" class="ap-para">London</a>
          </p>
          <span class="s-line">
            United State of America
          </span>

          <div class="ratings">

            <span class="st-icon">
              <i class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i>
              <span class="s-review s-link">(20 Review)</span>
            </span>
            <span>
              <i class="fa-regular fa-clock sr-icon"></i>
              <span class="s-review s-link">5 Days</span>
            </span>
          </div>

        </div>
      </div>

      <div class="popular-place-design">

        <div class="popular-place-image">
          <img src="Images/4.png.webp" alt="" class="popular-image">
          <button class="img-btn">$500</button>
        </div>

        <div class="popular-place-details">

          <p class="p-para">
            <a href="#" class="ap-para">Miami Beach</a>
          </p>
          <span class="s-line">
            United State of America
          </span>

          <div class="ratings">

            <span class="st-icon">
              <i class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i>
              <span class="s-review s-link">(20 Review)</span>
            </span>
            <span>
              <i class="fa-regular fa-clock sr-icon"></i>
              <span class="s-review s-link">5 Days</span>
            </span>
          </div>

        </div>
      </div>

      <div class="popular-place-design">

        <div class="popular-place-image">
          <img src="Images/5.png.webp" alt="" class="popular-image">
          <button class="img-btn">$500</button>
        </div>

        <div class="popular-place-details">

          <p class="p-para">
            <a href="#" class="ap-para">Italy</a>
          </p>
          <span class="s-line">
            United State of America
          </span>

          <div class="ratings">

            <span class="st-icon">
              <i class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i>
              <span class="s-review s-link">(20 Review)</span>
            </span>
            <span>
              <i class="fa-regular fa-clock sr-icon"></i>
              <span class="s-review s-link">5 Days</span>
            </span>
          </div>

        </div>
      </div>

      <div class="popular-place-design">

        <div class="popular-place-image">
          <img src="Images/6.png.webp" alt="" class="popular-image">
          <button class="img-btn">$500</button>
        </div>

        <div class="popular-place-details">

          <p class="p-para">
            <a href="#" class="ap-para">Saintmartine Iceland</a>
          </p>
          <span class="s-line">
            United State of America
          </span>

          <div class="ratings">

            <span class="st-icon">
              <i class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i><i class="fa-solid fa-star s-icon"></i><i
                class="fa-solid fa-star s-icon"></i>
              <span class="s-review s-link">(20 Review)</span>
            </span>
            <span>
              <i class="fa-regular fa-clock sr-icon"></i>
              <span class="s-review s-link">5 Days</span>
            </span>
          </div>

        </div>
      </div>

    </div>

    <div class="p-btn">
      <button class="pp-btn">More Places</button>
    </div>

  </section>


  <!-- video section  -->

  <section class="video">

    <div class="video-details">

      <h1 class="v-heading">
        Enjoy Video
      </h1>


      <a href="https://www.youtube.com/watch?v=f59dDEk57i0" class="v-link" target="_blank">
        <p class="v-para"></p>
        <i class="fa-solid fa-play v-icon"></i>
      </a>

    </div>

  </section>


  <!-- facility section  -->
  <section class="facility">
    <div class="facility-details">

      <div class="facility-designs">
        <div class="f-image">
          <i class="fa-solid fa-train f-icon"></i>
        </div>

        <div class="f-list">
          <h1 class="f-heading">
            Comfortable Journey
          </h1>
          <p class="f-para">
            A wonderful serenity has taken to the possession of my entire soul.
          </p>
        </div>
        </div>

        <div class="facility-designs">
          <div class="f-image">
            <i class="fa-solid fa-hotel f-icon"></i>
          </div>

          <div class="f-list">
            <h1 class="f-heading">
              Luxuries Hotel
            </h1>
            <p class="f-para">
              A wonderful serenity has taken to the possession of my entire soul.
            </p>
          </div>
        </div>

        <div class="facility-designs">

          <div class="f-image">
            <i class="fa-solid fa-earth-asia f-icon"></i>
          </div>

          <div class="f-list">
            <h1 class="f-heading">
              Travel Guide
            </h1>
            <p class="f-para">
              A wonderful serenity has taken to the possession of my entire soul.
            </p>
          </div>
        </div>

      </div>
  </section>

  <!-- feedbacks  -->

  <section class="feedback">
    <div class="feed-image">
      <img src="Images/author.png.webp" alt="" class="feed-image">
      <i class="fa-solid fa-quote-left feed-sym"></i>
    </div>

    <div class="feed-info">
      <p class="feed-para">
        "Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering."
      </p>
      <h3 class="feed-author">
        - Jerry Mouse
      </h3>

      <p class="feed-icon">
        
        <a href="#"><i class="fa-solid fa-circle fd-icon"></i></a>
        <a href="#"><i class="fa-solid fa-circle fd-icon"></i></a>
        <a href="#"><i class="fa-solid fa-circle fd-icon"></i></a>
        
      </p>
    </div>
  </section>


  <!-- trips  -->

  <section class="trips">
    <h1 class="trip-heading">
      Recent Trips
    </h1>

    <div class="trip-blog">
      <div class="container">
        <div class="trip-image">
          <img src="Images/trip1.png" alt="trip images" class="t-image">
        </div>
        <div class="trip-details">
          <span class="trip-date">Oct 12, 2019</span>
          <h3 class="trip-info">Journeys Are Best Measured In New Friends
          </h3>
        </div>
      </div>

      <div class="container">
        <div class="trip-image">
          <img src="Images/trip2.png (1).webp" alt="trip images" class="t-image">
        </div>
        <div class="trip-details">
          <span class="trip-date">Oct 12, 2019</span>
          <h3 class="trip-info">Journeys Are Best Measured In New Friends
          </h3>
        </div>
      </div>

      <div class="container">
        <div class="trip-image">
          <img src="Images/trip3.png (1).webp" alt="trip images" class="t-image">
        </div>
        <div class="trip-details">
          <span class="trip-date">Oct 12, 2019</span>
          <h3 class="trip-info">Journeys Are Best Measured In New Friends
          </h3>
        </div>
      </div>
    </div>
  </section>

  <!-- footer  -->
  <footer>
    <div class="address">
      <img src="Images/footer_logo.png.webp" alt="" class="foot-logo">
      <address>
            5th flora, 700/D kings road, green <br>
            lane New York-1782 <br>
            +10 367 826 2567 <br>
            contact@carpenter.com
      </address>
    </div>

    <div class="footer-design">
      <h3 class="footer-heading">Company</h3>
      <ul class="foot-link">
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="footer-design">
      <h3 class="footer-heading">Popular</h3>
      <ul class="foot-link">
        <li><a href="#">Indonesia</a></li>
        <li><a href="#">India</a></li>
        <li><a href="#">Italy</a></li>
        <li><a href="#">French</a></li>
      </ul>
    </div>

    <div class="footer-design">
      <h3 class="footer-heading"> Destination</h3>
      <ul class="foot-link">
        <li><a href="#">America</a></li>
        <li><a href="#">Switzerland</a></li>
        <li><a href="#">Canada</a></li>
        <li><a href="#">England</a></li>
      </ul>
    </div>

    <div class="footer-design2">
      <h3 class="footer-heading2">Instagram</h3>
      <div class="foot-container">
        <div class="foot-hold">
          <a href="#"><img src="Images/indonesia.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/indo-nesia.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/4.png.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/6.png.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/maldives.webp" alt="" class="foot-image"></a>
        </div>
        <div class="foot-hold">
          <a href="#"><img src="Images/3.png.webp" alt="" class="foot-image"></a>
        </div>
      </div>
    </div>
    <div class="foot-icons">
      <a href="#" class="foo-link"><i class="fa-brands fa-facebook-f fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-x-twitter fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-instagram fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-pinterest fo-icon"></i></a>
      <a href="#" class="foo-link"><i class="fa-brands fa-youtube fo-icon"></i></a>
    </div>

    <div class="last-foot">
      <p class="last-para">
        Copyright &copy;2023 All rights reserved | The template is made with <i class="fa-regular fa-heart"></i> by <span>Colorlib</span>
      </p>
    </div>

  </footer>

 
</body>

</html>